<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">	
		body, html{
			margin: 0px;
			height: 100%;
		}
		#header {
			background: url(work.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
		}
		#msk{
			background-color: #00000085;
			min-height: 300px;
			width:100%; 
		}
		#isiheader{
			padding: 15px 85px 15px 85px;
			display: grid;
			grid-template-columns: 30% 70% ;
		}
		.rowheader{
			grid-row: 1;
		}
		.menuhead {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
			position: fixed;
		}

		.menuhead li{
			float: left;
		}

		.menubuton {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		.menubuton:hover {
			border-width: 3px;
			border-bottom: outset;
			border-color: lightgreen;
		}
		.icon{
			float:right !important;
			width: 5%;
		}
		.icon a{
			padding: 12px 0px 10px 0px;
		}
		.icon a img{
			width: 50%;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="msk">
			<div id="isiheader">
				<div class="rowheader">
					<h1 style="margin: 0px;color: white">BizOne.</h1>
				</div>
				<div >
					<ul class="menuhead">
						<li><a class="menubuton" href="#home">HOME</a></li>
						<li><a class="menubuton" href="#home">ABOUT</a></li>
						<li><a class="menubuton" href="#home">TEAM</a></li>
						<li><a class="menubuton" href="#home">WORK</a></li>
						<li><a class="menubuton" href="#home">PRICES</a></li>
						<li><a class="menubuton" href="#home">BLOG</a></li>
						<li><a class="menubuton" href="#home">CONTACT US</a></li>
						<li class="icon"><a class="menubuton" href="#about"><img src="instagram.png"></a></li>
						<li class="icon"><a class="menubuton" href="#about"><img src="twitter.png"></a></li>
						<li class="icon"><a class="menubuton" href="#about"><img src="facebook.png"></a></li>
					</ul>
				</div>
			</div>
			<div style="padding: 85px 30px 50px 80px;color: white">
				<p style="margin: 0px">Quikly setup your webside</p>
				<p style="margin: 0px;font-size: 30px">Style up Your <br> Business Strategy</p>
				<p style="margin: 30px 0px 45px 0px">it has all unique & new digital experience layouts</p>
				<div>
					<button style="background-color: green;color: white;width: 100px;padding: 10px;cursor: pointer;">Read more</button>
					<button style="background-color: lightblue;color: white;width: 100px;padding: 10px;cursor: pointer;">Read more</button>
				</div>
			</div>
		</div>
	</div>
	<div style="text-align: center">
		<p style="margin: 0px">Our Valued Services</p>
		<p style="font-size: 45px;margin: 0px">What We Offer</p>
	</div>
</body>
</html>